sonar.organization=fiap-postech-soat1-group21-stage4
sonar.projectKey=fiap-postech-soat1-group21-stage4_order-api
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=500
sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths="./coverage.out"
sonar.test.inclusions="**/*_test.go"
sonar.exclusions="**/*_test.go"
